@import "blanks";

.reviews-2{

  button{
    .next{
      transform: rotate(180deg);
    }
  }

  .carousel-indicators{
    display: none;
    button{
      width: 10px;
      height: 10px;
      margin: 0 20px;
      background: transparent;
      border: 1px solid #C6CBCD;
      opacity: 1;
      border-radius: 50%;
    }
    .active{
      background-color: #C6CBCD;
    }
  }

  .reviews__content{
    padding: 42px 16px;
    display: flex;
    align-items: center;
    justify-content: center;

    .content-holder{
      display: flex;
      margin: 0 46px;

      .reviews__text{
        display: grid;
        max-width: 770px;
        margin-left: 30px;
        grid-template-columns: 1fr 5fr;
        align-items: center;
        row-gap: 29px;
      }

      .text__message{
        @include font(Raleway, 24px, 500, #A9AFB1);
        font-style: italic;
        grid-column: 1/3;
      }

      .text__hr{
        border: 0;
        width: 70px;
        height: 4px;
        background-color: $pink;
        opacity: 1;
      }

      .text__user-name{
        @include font(Kaushan Script, 30px, 400, #000);
      }
    }

    img:last-child{
      transform: rotate(180deg);
    }
  }
}

@media (max-width: 1024px) {
  .reviews-2{
    .reviews__content{
      padding: 28px 32px;

      img{
        width: 28px;
      }

      .content-holder{
        margin: 0 46px;

        img{
          width: 115px;
        }

        .reviews__text{
          margin-left: 37px;
          grid-template-columns: 1fr 6fr;
          row-gap: 14px;
        }

        .text__message{
          font-size: 18px;
        }

        .text__hr{
          width: 47px;
        }

        .text__user-name{
          font-size: 24px;
        }
      }
    }
  }
}

@media (max-width: 768px){
  .reviews-2{

    .carousel-control-next{
      display: none;
    }

    .carousel-control-prev{
      display: none;
    }

    .carousel-indicators{
      display: flex;
    }

    .reviews__content{
      padding: 29px 16px 63px;

      .content-holder{
        flex-direction: column;
        margin: 0;

        img{
          align-self: center;
          margin-bottom: 42px;
        }

        .reviews__text{
          margin-left: 0;
          grid-template-columns: 1fr 2fr;
          row-gap: 18px;
        }

        .text__message{
          font-size: 14px;
        }

        .text__user-name{
          font-size: 18px;
        }
      }
    }
  }
}